======================================================================
FEATURE ENGINEERING REPORT
======================================================================

1. CATEGORICAL ENCODING (Hash Table)
----------------------------------------------------------------------

cp:
  1.0 -> 0
  2.0 -> 1
  3.0 -> 2
  4.0 -> 3

restecg:
  0.0 -> 0
  1.0 -> 1
  2.0 -> 2

slope:
  1.0 -> 0
  2.0 -> 1
  3.0 -> 2

thal:
  3.0 -> 0
  6.0 -> 1
  7.0 -> 2


2. FEATURE GRAPH ANALYSIS
----------------------------------------------------------------------
Nodes: 13
Edges: 12
Density: 0.154
Average degree: 1.85


3. SELECTED FEATURES
----------------------------------------------------------------------
 1. age
 2. trestbps
 3. chol
 4. thalach
 5. oldpeak
 6. cp_encoded
 7. restecg_encoded
 8. slope_encoded
 9. thal_encoded
10. sex
11. fbs
12. exang
13. ca


Total features: 13
