======================================================================
EXPLORATORY DATA ANALYSIS - STATISTICAL SUMMARY
======================================================================

DATASET OVERVIEW
----------------------------------------------------------------------
Total Records: 303
Total Features: 16

TARGET DISTRIBUTION
----------------------------------------------------------------------
No Disease (0): 164 (54.1%)
Disease (1): 139 (45.9%)

GENDER ANALYSIS
----------------------------------------------------------------------
Female (0): 97 (32.0%)
Male (1): 206 (68.0%)

AGE STATISTICS BY TARGET
----------------------------------------------------------------------
No Disease:
  Mean: 52.6 years
  Median: 52.0 years
  Std Dev: 9.5 years

Disease:
  Mean: 56.6 years
  Median: 58.0 years
  Std Dev: 7.9 years


DESCRIPTIVE STATISTICS (ALL FEATURES)
----------------------------------------------------------------------
              age         sex          cp    trestbps        chol         fbs     restecg     thalach       exang     oldpeak       slope          ca        thal         num      target
count  303.000000  303.000000  303.000000  303.000000  303.000000  303.000000  303.000000  303.000000  303.000000  303.000000  303.000000  303.000000  303.000000  303.000000  303.000000
mean    54.438944    0.679868    3.158416  131.689769  246.693069    0.148515    0.990099  149.607261    0.326733    1.039604    1.600660    0.663366    4.742574    0.937294    0.458746
std      9.038662    0.467299    0.960126   17.599748   51.776918    0.356198    0.994971   22.875003    0.469794    1.161075    0.616226    0.934375    1.935996    1.228536    0.499120
min     29.000000    0.000000    1.000000   94.000000  126.000000    0.000000    0.000000   71.000000    0.000000    0.000000    1.000000    0.000000    3.000000    0.000000    0.000000
25%     48.000000    0.000000    3.000000  120.000000  211.000000    0.000000    0.000000  133.500000    0.000000    0.000000    1.000000    0.000000    3.000000    0.000000    0.000000
50%     56.000000    1.000000    3.000000  130.000000  241.000000    0.000000    1.000000  153.000000    0.000000    0.800000    2.000000    0.000000    3.000000    0.000000    0.000000
75%     61.000000    1.000000    4.000000  140.000000  275.000000    0.000000    2.000000  166.000000    1.000000    1.600000    2.000000    1.000000    7.000000    2.000000    1.000000
max     77.000000    1.000000    4.000000  200.000000  564.000000    1.000000    2.000000  202.000000    1.000000    6.200000    3.000000    3.000000    7.000000    4.000000    1.000000